{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Contest.ConnectionString": "Contest.Local",
  "ConnectionStrings": {
    "Contest.Local": "Server=127.0.0.1;Port=5432;Database=contest;User Id=postgres;Password=;"
  },
  "AllowedHosts": "*"
}